<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:51 BST 2008 -->
<TITLE>
Serialized Form (The OWL API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.semanticweb.owl.expression</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.semanticweb.owl.expression.ParserException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/expression/ParserException.html" title="class in org.semanticweb.owl.expression">org.semanticweb.owl.expression.ParserException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
currentToken</H3>
<PRE>
java.lang.String <B>currentToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineNumber</H3>
<PRE>
int <B>lineNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnNumber</H3>
<PRE>
int <B>columnNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classNameExpected</H3>
<PRE>
boolean <B>classNameExpected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectPropertyNameExpected</H3>
<PRE>
boolean <B>objectPropertyNameExpected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataPropertyNameExpected</H3>
<PRE>
boolean <B>dataPropertyNameExpected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
individualNameExpected</H3>
<PRE>
boolean <B>individualNameExpected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datatypeNameExpected</H3>
<PRE>
boolean <B>datatypeNameExpected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
integerExpected</H3>
<PRE>
boolean <B>integerExpected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expectedKeywords</H3>
<PRE>
java.util.Set&lt;E&gt; <B>expectedKeywords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startPos</H3>
<PRE>
int <B>startPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.semanticweb.owl.inference</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.semanticweb.owl.inference.OWLInconsistentOntologyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/inference/OWLInconsistentOntologyException.html" title="class in org.semanticweb.owl.inference">org.semanticweb.owl.inference.OWLInconsistentOntologyException</A> extends <A HREF="org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.inference.OWLReasonerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">org.semanticweb.owl.inference.OWLReasonerException</A> extends <A HREF="org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.inference.UndefinedEntityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/inference/UndefinedEntityException.html" title="class in org.semanticweb.owl.inference">org.semanticweb.owl.inference.UndefinedEntityException</A> extends <A HREF="org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
entity</H3>
<PRE>
<A HREF="org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A> <B>entity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.semanticweb.owl.inference.UnsupportedReasonerOperationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/inference/UnsupportedReasonerOperationException.html" title="class in org.semanticweb.owl.inference">org.semanticweb.owl.inference.UnsupportedReasonerOperationException</A> extends <A HREF="org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.semanticweb.owl.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.semanticweb.owl.io.OWLOntologyCreationIOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/io/OWLOntologyCreationIOException.html" title="class in org.semanticweb.owl.io">org.semanticweb.owl.io.OWLOntologyCreationIOException</A> extends <A HREF="org/semanticweb/owl/model/OWLOntologyCreationException.html" title="class in org.semanticweb.owl.model">OWLOntologyCreationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.io.OWLOntologyInputSourceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/io/OWLOntologyInputSourceException.html" title="class in org.semanticweb.owl.io">org.semanticweb.owl.io.OWLOntologyInputSourceException</A> extends <A HREF="org/semanticweb/owl/model/OWLRuntimeException.html" title="class in org.semanticweb.owl.model">OWLRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.io.OWLParserException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/io/OWLParserException.html" title="class in org.semanticweb.owl.io">org.semanticweb.owl.io.OWLParserException</A> extends <A HREF="org/semanticweb/owl/model/OWLOntologyCreationException.html" title="class in org.semanticweb.owl.model">OWLOntologyCreationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lineNumber</H3>
<PRE>
int <B>lineNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.semanticweb.owl.io.OWLParserIOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/io/OWLParserIOException.html" title="class in org.semanticweb.owl.io">org.semanticweb.owl.io.OWLParserIOException</A> extends <A HREF="org/semanticweb/owl/io/OWLParserException.html" title="class in org.semanticweb.owl.io">OWLParserException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.io.OWLRendererException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/io/OWLRendererException.html" title="class in org.semanticweb.owl.io">org.semanticweb.owl.io.OWLRendererException</A> extends <A HREF="org/semanticweb/owl/model/OWLOntologyStorageException.html" title="class in org.semanticweb.owl.model">OWLOntologyStorageException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.io.OWLRendererIOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/io/OWLRendererIOException.html" title="class in org.semanticweb.owl.io">org.semanticweb.owl.io.OWLRendererIOException</A> extends <A HREF="org/semanticweb/owl/io/OWLRendererException.html" title="class in org.semanticweb.owl.io">OWLRendererException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.io.PhysicalURIMappingNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/io/PhysicalURIMappingNotFoundException.html" title="class in org.semanticweb.owl.io">org.semanticweb.owl.io.PhysicalURIMappingNotFoundException</A> extends <A HREF="org/semanticweb/owl/model/OWLOntologyCreationException.html" title="class in org.semanticweb.owl.model">OWLOntologyCreationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ontologyURI</H3>
<PRE>
java.net.URI <B>ontologyURI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.semanticweb.owl.io.UnparsableOntologyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/io/UnparsableOntologyException.html" title="class in org.semanticweb.owl.io">org.semanticweb.owl.io.UnparsableOntologyException</A> extends <A HREF="org/semanticweb/owl/model/OWLOntologyCreationException.html" title="class in org.semanticweb.owl.model">OWLOntologyCreationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ontologyURI</H3>
<PRE>
java.net.URI <B>ontologyURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exceptions</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>exceptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.semanticweb.owl.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.semanticweb.owl.model.ImmutableOWLOntologyChangeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/model/ImmutableOWLOntologyChangeException.html" title="class in org.semanticweb.owl.model">org.semanticweb.owl.model.ImmutableOWLOntologyChangeException</A> extends <A HREF="org/semanticweb/owl/model/OWLOntologyChangeException.html" title="class in org.semanticweb.owl.model">OWLOntologyChangeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.model.OWLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">org.semanticweb.owl.model.OWLException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.model.OWLOntologyChangeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/model/OWLOntologyChangeException.html" title="class in org.semanticweb.owl.model">org.semanticweb.owl.model.OWLOntologyChangeException</A> extends <A HREF="org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
change</H3>
<PRE>
<A HREF="org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A> <B>change</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.semanticweb.owl.model.OWLOntologyChangeVetoException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/model/OWLOntologyChangeVetoException.html" title="class in org.semanticweb.owl.model">org.semanticweb.owl.model.OWLOntologyChangeVetoException</A> extends <A HREF="org/semanticweb/owl/model/OWLOntologyChangeException.html" title="class in org.semanticweb.owl.model">OWLOntologyChangeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.model.OWLOntologyCreationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/model/OWLOntologyCreationException.html" title="class in org.semanticweb.owl.model">org.semanticweb.owl.model.OWLOntologyCreationException</A> extends <A HREF="org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.model.OWLOntologyFactoryNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/model/OWLOntologyFactoryNotFoundException.html" title="class in org.semanticweb.owl.model">org.semanticweb.owl.model.OWLOntologyFactoryNotFoundException</A> extends <A HREF="org/semanticweb/owl/model/OWLOntologyCreationException.html" title="class in org.semanticweb.owl.model">OWLOntologyCreationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.model.OWLOntologyResourceAccessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/model/OWLOntologyResourceAccessException.html" title="class in org.semanticweb.owl.model">org.semanticweb.owl.model.OWLOntologyResourceAccessException</A> extends <A HREF="org/semanticweb/owl/model/OWLRuntimeException.html" title="class in org.semanticweb.owl.model">OWLRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.model.OWLOntologyStorageException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/model/OWLOntologyStorageException.html" title="class in org.semanticweb.owl.model">org.semanticweb.owl.model.OWLOntologyStorageException</A> extends <A HREF="org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.model.OWLOntologyStorerNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/model/OWLOntologyStorerNotFoundException.html" title="class in org.semanticweb.owl.model">org.semanticweb.owl.model.OWLOntologyStorerNotFoundException</A> extends <A HREF="org/semanticweb/owl/model/OWLOntologyStorageException.html" title="class in org.semanticweb.owl.model">OWLOntologyStorageException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.model.OWLOntologyURIMappingNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/model/OWLOntologyURIMappingNotFoundException.html" title="class in org.semanticweb.owl.model">org.semanticweb.owl.model.OWLOntologyURIMappingNotFoundException</A> extends <A HREF="org/semanticweb/owl/model/OWLRuntimeException.html" title="class in org.semanticweb.owl.model">OWLRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.model.OWLRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/model/OWLRuntimeException.html" title="class in org.semanticweb.owl.model">org.semanticweb.owl.model.OWLRuntimeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb.owl.model.UnknownOWLOntologyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/model/UnknownOWLOntologyException.html" title="class in org.semanticweb.owl.model">org.semanticweb.owl.model.UnknownOWLOntologyException</A> extends <A HREF="org/semanticweb/owl/model/OWLRuntimeException.html" title="class in org.semanticweb.owl.model">OWLRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.semanticweb.owl.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.semanticweb.owl.util.InferredAxiomGeneratorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/util/InferredAxiomGeneratorException.html" title="class in org.semanticweb.owl.util">org.semanticweb.owl.util.InferredAxiomGeneratorException</A> extends <A HREF="org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
generator</H3>
<PRE>
<A HREF="org/semanticweb/owl/util/InferredAxiomGenerator.html" title="interface in org.semanticweb.owl.util">InferredAxiomGenerator</A>&lt;<A HREF="org/semanticweb/owl/util/InferredAxiomGenerator.html" title="type parameter in InferredAxiomGenerator">A</A> extends <A HREF="org/semanticweb/owl/model/OWLAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiom</A>&gt; <B>generator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reasonerException</H3>
<PRE>
<A HREF="org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A> <B>reasonerException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.manchester.cs.owl.inference.dig11</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.DIGErrorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGErrorException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">uk.ac.manchester.cs.owl.inference.dig11.DIGErrorException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorList</H3>
<PRE>
java.util.List&lt;E&gt; <B>errorList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.DIGReasonerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">uk.ac.manchester.cs.owl.inference.dig11.DIGReasonerException</A> extends <A HREF="org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
