#
# Copyright (c) 2012 Czech Technical University in Prague.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Lesser Public License v2.1
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

protegeplugin.msg.parsing=Parsing ...
protegeplugin.error.loading=Error occurred during loading
protegeplugin.msg.owldiff-error=OWLDiff Error
protegeplugin.svn.name=Name\:
protegeplugin.svn.password=Password\:
protegeplugin.msg.original-parsed=Original ontology successfully parsed.
protegeplugin.msg.update-parsed=Update file successfully parsed.
protegeplugin.svn.insertcredentials=Please insert credentials
protegeplugin.svn.checking=Checking SVN repository...
protegeplugin.svn.operation-failed=SVN operation failed...
protegeplugin.svn.waiting-for-revision=Waiting for Revision selection...
protegeplugin.svn.select-revision=Please select Revision
protegeplugin.svn.open-ontology-file=Open ontology file
protegeplugin.msg.owldiff-started=OWLDiff %s successfully started\!
protegeplugin.svn.file-svn-only=Cannot perform SVN diff.
protegeplugin.svn.unknown-svn-diff=Unknown SVN Diff option.

