# owldiff

./: .gitignore  README.md  changelog.txt  license.txt  pom.xml  setup-environment.txt
owldiff-api/: pom.xml
owldiff-api/src/main/java/cz/cvut/kbss/: Application.java
owldiff-api/src/main/java/cz/cvut/kbss/owldiff/api/: Application.java
owldiff-api/src/main/java/cz/cvut/kbss/owldiff/api/config/: CorsConfig.java  CorsConfiguration.java  HttpSessionConfig.java
owldiff-api/src/main/java/cz/cvut/kbss/owldiff/api/dto/: ComparisonDto.java  NodeModelDto.java  OntologyDataDto.java
owldiff-api/src/main/java/cz/cvut/kbss/owldiff/api/enums/: OWLDocumentFormatEnum.java
owldiff-api/src/main/java/cz/cvut/kbss/owldiff/api/rest/: ErrorHandler.java  OntologyController.java  PingController.java
owldiff-api/src/main/java/cz/cvut/kbss/owldiff/api/service/: OntologyService.java  OntologyServiceHandler.java
owldiff-api/src/main/java/cz/cvut/kbss/owldiff/api/util/: NodeModelDataParser.java  OWLDocumentFormatEnum.java  OntologyManager.java  WriteCallbackImpl.java
owldiff-api/src/main/java/cz/cvut/kbss/rest/: PingController.java
owldiff-api/src/main/resources/: application-prod.properties  application.properties  core-translation.properties  owldiff.properties
owldiff-api/src/test/java/cz/cvut/kbss/owldiff/api/: OntologyControllerTest.java
owldiff-cli/: pom.xml
owldiff-cli/src/main/assembly/: zip-bin-descriptor.xml
owldiff-cli/src/main/bash/: git-owldiff
owldiff-cli/src/main/java/cz/cvut/kbss/owldiff/cli/: ChangeTypeUtils.java  Diff.java  DiffCommand.java  GitDiff.java  MainOwlEntityResolver.java  SyntacticChangeComparator.java
owldiff-cli/src/main/resources/: logback.xml
owldiff-core/: pom.xml
owldiff-core/src/main/assembly/: zip-bin-descriptor.xml  zip-src-descriptor.xml
owldiff-core/src/main/images/logo/: ikona.xcf  ikonab.xcf  logo.eps  logo.xcf
owldiff-core/src/main/java/cz/cvut/kbss/owldiff/: ExplanationManager.java  OWLDiffException.java
owldiff-core/src/main/java/cz/cvut/kbss/owldiff/change/: CEXOWLChange.java  EntailmentsExplanationsOWLChange.java  HeuristicOWLChange.java  OWLAxiomChange.java  OWLChange.java  OWLChangeType.java  OWLClassChange.java  SyntacticAxiomChange.java  SyntacticChange.java  SyntacticChangeVisitor.java  SyntacticImportDeclarationChange.java  SyntacticOntologyAnnotationChange.java
owldiff-core/src/main/java/cz/cvut/kbss/owldiff/diff/: AbstractDiff.java  OWLDiff.java  OWLDiffConfiguration.java  OWLDiffOutput.java
owldiff-core/src/main/java/cz/cvut/kbss/owldiff/diff/cex/: CEXDiff.java  CEXDiffOutput.java
owldiff-core/src/main/java/cz/cvut/kbss/owldiff/diff/entailments/: EntailmentsExplanationsDiff.java  EntailmentsExplanationsDiffOutput.java
owldiff-core/src/main/java/cz/cvut/kbss/owldiff/diff/heuristics/: HeuristicsUtil.java  SameSubAndSuperClassesDiff.java  SameSubAndSuperClassesDiffOutput.java  SingleUnmatchedSiblingDiff.java  SingleUnmatchedSiblingDiffOutput.java
owldiff-core/src/main/java/cz/cvut/kbss/owldiff/diff/owlapi/: BBOWLAPIExplanationManager.java  BBPelletExplanationManager.java  OWLAPIEntailmentTest.java
owldiff-core/src/main/java/cz/cvut/kbss/owldiff/diff/syntactic/: SyntacticDiff.java  SyntacticDiffOutput.java
owldiff-core/src/main/java/cz/cvut/kbss/owldiff/ontology/: OntologyHandler.java
owldiff-core/src/main/java/cz/cvut/kbss/owldiff/ontology/impl/: OntologyHandlerImpl.java
owldiff-core/src/main/java/cz/cvut/kbss/owldiff/syntax/: DLSyntax.java  ManchesterSyntax.java  ManchesterSyntaxOriginal.java  Syntax.java  SyntaxEnum.java
owldiff-core/src/main/java/cz/cvut/kbss/owldiff/view/: AbstractToggleAction.java  CEXFrame.java  DiffView.java  DiffVisualization.java  Framework.java  MergeAcceptDialog.java  MyTreeCellRenderer.java  OWLDiffAction.java  OWLDiffTreeModel.java  OntologyView.java  ProgressListener.java  SigmaFrame.java  SwingActions.java
owldiff-core/src/main/java/cz/cvut/kbss/owldiff/view/nodes/: AnnotationNodeModel.java  AxiomNodeModel.java  CategoryNodeModel.java  ClassNodeModel.java  IndividualNodeModel.java  NodeModel.java  NodeModelVisitor.java  OntologyNodeModel.java  PropertyNodeModel.java
owldiff-core/src/test/java/cz/cvut/kbss/owldiff/diff/syntactic/: SyntacticDiffTest.java
owldiff-core/src/test/java/test/: HangingHttpEndpoint.java  Test.java  TestCEX.java  TestExplanations.java  TestH1.java
owldiff-core/src/test/resources/ontologies/: testSyntacticOriginal.owl  testSyntacticOriginalWithoutComments.owl
owldiff-neon-plugin/: build.properties  license-epl.html  plugin.xml  pom.xml  readme.txt
owldiff-neon-plugin/feature-project/: .project  build.properties  feature.xml
owldiff-neon-plugin/site-project/: .project  site.xml
owldiff-neon-plugin/src/main/java/cz/cvut/kbss/owldiff/neonplugin/: Activator.java  OWLDiffPerspectiveFactory.java  RunOWLDiffAction.java
owldiff-neon-plugin/src/main/java/cz/cvut/kbss/owldiff/neonplugin/views/: ODActions.java  ODToolBar.java  ODViewMenu.java  OWLDiffView.java
owldiff-neon-plugin/src/main/resources/: log4j.properties
owldiff-parent/: pom.xml
owldiff-protege-plugin/: pom.xml
owldiff-protege-plugin/src/main/java/cz/cvut/kbss/owldiff/protege/: OWLDiffPlugin.java  SVNManager.java
owldiff-protege-plugin/src/main/java/cz/cvut/kbss/owldiff/protege/actions/: AbstractOWLDiffCompareToAction.java  CompareToFileAction.java  CompareToOntologyAction.java  CompareToSVNBaseAction.java  CompareToSVNHeadAction.java  (+1 more)
owldiff-protege-plugin/src/main/resources/: plugin.properties  plugin.xml  update.properties
owldiff-standalone/: pom.xml
owldiff-standalone/src/main/assembly/: zip-bin-descriptor.xml
owldiff-standalone/src/main/bash/: owldiff  svn-owldiff
owldiff-standalone/src/main/java/cz/cvut/kbss/owlapi/: ImportsIgnoringIRIMapper.java
owldiff-standalone/src/main/java/cz/cvut/kbss/owldiff/standalone/: OWLDiffStandaloneAction.java  StandaloneActions.java  SwingDiffFrame.java
owldiff-standalone/src/main/resources/: standalone-translation.properties
owldiff-standalone/src/test/java/cz/cvut/kbss/owlapi/: ImportsIgnoringIRIMapperTest.java
(+66 files in other folders)
