<!--
  ~ Copyright (c) 2012 Czech Technical University in Prague.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Lesser Public License v2.1
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>cz.cvut.kbss</groupId>
        <artifactId>owldiff-parent</artifactId>
        <relativePath>../owldiff-parent/pom.xml</relativePath>
        <version>0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>owldiff-core</artifactId>
    <packaging>jar</packaging>
    <name>OWLDiff Core Library</name>

    <repositories>
        <!--
              repository> <releases> <enabled>true</enabled> </releases>
              <snapshots> <enabled>true</enabled> </snapshots>
              <id>owlapi-repository</id> <name>owlapi repository</name>
              <url>http://maven.topazproject.org/maven2</url> </repository
          -->
        <!--
              repository> <id>Maven Search</id> <name>Maven Search</name>
              <url>http://mvnsearch.org/maven2</url> <releases>
              <enabled>true</enabled> </releases> </repository
          -->

        <!--<repository>-->
        <!--<id>Topaz project</id>-->
        <!--<name>Topaz project</name>-->
        <!--<url>http://maven.topazproject.org/maven2</url>-->
        <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--</releases>-->
        <!--</repository>-->
        <!--
              repository> <id>neo4j-public-repository</id> <name>Publically
              available Maven 2 repository for Neo4j</name>
              <url>http://m2.neo4j.org</url> <snapshots> <enabled>true</enabled>
              </snapshots> </repository
          -->
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assembly/zip-bin-descriptor.xml
                        </descriptor>
                        <descriptor>
                            src/main/assembly/zip-src-descriptor.xml
                        </descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
        </extensions>
    </build>
    <dependencies>
        <!--
              dependency> <groupId>owlapi</groupId> <artifactId>api</artifactId>
              <version>2.1.1</version> <type>jar</type> <optional>false</optional>
              </dependency
          -->
        <!--
              dependency> <groupId>owlapi</groupId> <artifactId>impl</artifactId>
              <version>2.1.1</version> <type>jar</type> <optional>false</optional>
              </dependency> <dependency> <groupId>owlapi</groupId>
              <artifactId>util</artifactId> <version>2.1.1</version>
              <type>jar</type> <optional>false</optional> </dependency>
              <dependency> <groupId>owlapi</groupId>
              <artifactId>debugging</artifactId> <version>2.1.1</version>
              <type>jar</type> <optional>false</optional> </dependency
          -->
        <!--
              dependency> <groupId>owlapi</groupId>
              <artifactId>owlapi-parent</artifactId> <version>2.1.1</version>
              <optional>false</optional> <type>pom</type> </dependency
          -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>explanations</artifactId>
            <version>0.91</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!--
              dependency> <groupId>aterm</groupId> <artifactId>aterm</artifactId>
              <version>1.6</version> </dependency> <dependency>
              <groupId>relaxngDatatype</groupId>
              <artifactId>relaxngDatatype</artifactId> <version>20020414</version>
              </dependency
          -->
    </dependencies>
</project>
