<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 Czech Technical University in Prague.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Lesser Public License v2.1
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>cz.cvut.kbss</groupId>
        <artifactId>owldiff-parent</artifactId>
        <relativePath>../owldiff-parent/pom.xml</relativePath>
        <version>0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>owldiff-standalone</artifactId>
    <packaging>jar</packaging>
    <name>OWLDiff Standalone Application</name>


    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
            <distribution>see license.txt</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <junitArtifactName>junit:junit</junitArtifactName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>
                                cz.cvut.kbss.owldiff.standalone.SwingDiffFrame
                            </mainClass>
                            <!-- classpathPrefix></classpathPrefix-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptor>
                        src/main/assembly/zip-bin-descriptor.xml
                    </descriptor>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--
                   plugin> <artifactId>maven-dependency-plugin</artifactId>
                   <executions> <execution> <id>copy-dependencies</id>
                   <phase>package</phase> <goals> <goal>copy-dependencies</goal>
                   </goals> <configuration> <outputDirectory>
                   ${basedir}/target/dist/lib </outputDirectory>
                   <includeScope>runtime</includeScope>
                   <overWriteIfNewer>true</overWriteIfNewer> </configuration>
                   </execution> </executions> </plugin
               -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>owldiff-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.mindswap.pellet</groupId>-->
            <!--<artifactId>pellet-core</artifactId>-->
            <!--<version>2.3.0</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mindswap.pellet</groupId>-->
            <!--<artifactId>pellet-owlapiv3</artifactId>-->
            <!--<version>2.3.0</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mindswap.pellet</groupId>-->
            <!--<artifactId>pellet-query</artifactId>-->
            <!--<version>2.3.0</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mindswap.pellet</groupId>-->
            <!--<artifactId>pellet-datatypes</artifactId>-->
            <!--<version>2.3.0</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mindswap.pellet</groupId>-->
            <!--<artifactId>pellet-explanation</artifactId>-->
            <!--<version>2.3.0</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mindswap.pellet</groupId>-->
            <!--<artifactId>pellet-modularity</artifactId>-->
            <!--<version>2.3.0</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mindswap.pellet</groupId>-->
            <!--<artifactId>pellet-el</artifactId>-->
            <!--<version>2.3.0</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mindswap.pellet</groupId>-->
            <!--<artifactId>pellet-rules</artifactId>-->
            <!--<version>2.3.0</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jgrapht</groupId>-->
            <!--<artifactId>jgrapht-jdk1.5</artifactId>-->
            <!--<version>0.7.3</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>aterm</groupId>-->
            <!--<artifactId>aterm</artifactId>-->
            <!--<version>1.6</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>xsdlib</groupId>-->
            <!--<artifactId>xsdlib</artifactId>-->
            <!--<version>20030225</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>relaxngDatatype</groupId>-->
            <!--<artifactId>relaxngDatatype</artifactId>-->
            <!--<version>20020414</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
