spring.profiles.active=dev

server.port=9000

#Configure max upload size of files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=22MB

#Session timeout config in seconds
server.servlet.session.timeout=2400

cors.config.allowed.origins=http://localhost:8000
client.gui.url=http://localhost:8000

server.error.include-message=always