server.port=9000

#Session timeout config in seconds
server.servlet.session.timeout=120

cors.config.allowed.origins=http://localhost:8000
client.gui.url=http://localhost:8000

server.error.include-message=always