Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWLDiff Neon Plugin
Bundle-SymbolicName: neonplugin;singleton:=true
Bundle-Version: 0.1.2
Bundle-Activator: cz.cvut.kbss.owldiff.neonplugin.Activator
Bundle-Vendor: Petr Křemen
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cz.cvut.kbss.owldiff.neonplugin.views;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
Eclipse-RegisterBuddy: com.ontoprise.dependencies
Require-Bundle: swingintegration.example,
 com.ontoprise.ontostudio.datamodel,
 com.ontoprise.ontostudio.gui,
 com.ontoprise.ontostudio.owl.gui,
 datamodel,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ClassPath: .,
 antlr-2.7.5.jar,
 aterm-1.6.jar,
 arq-2.3.jar,
 concurrent-jena-1.3.2.jar,
 iri-0.5.jar,
 jena-2.5.6.jar,
 icu4j-3.4.4.jar,
 commons-logging-1.1.1.jar,
 explanations-0.9.jar,
 owldiff-core-0.1.2.jar,
 servlet-api-2.4.jar,
 jetty-5.1.10.jar,
 pellet-1.5.2.jar,
 owlapi-2.2.0.jar,
 relaxngDatatype-20020414.jar,
 xercesImpl-2.7.1.jar,
 xmlParserAPIs-2.0.2.jar,
 xsdlib-20030225.jar
